#!/usr/bin/python
# Config for CVS integration with FedMsg

# URL to CVSWEB
CVSWEB_URL = "https://cvs.example.net"

# ViewVC specific
CO_URL = '%(url)s/%(module)s/%(file)s?view=markup&revision=%(rev)s'
DIFF_URL = '%(url)s/%(module)s/%(file)s?r1=%(old_rev)s&r2=%(new_rev)s&f=h'
LOG_URL = '%(url)s/%(module)s/%(file)s?r1=%(rev)s#rev%(rev)s'
